{
  "name": "@fantasy-focus/dispatcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@fantasy-focus/engine": "workspace:^",
    "@fantasy-focus/shared": "workspace:^",
    "@upstash/redis": "^1.38.0",
    "expo-server-sdk": "^6.1.0",
    "ioredis": "^5.11.1"
  }
}
